{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PTSL-MITHUN\\SQLEXPRESS;Database=MassUprising24DB;User Id=MITRA;Password=682672;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
